{
    "name": "luminarix/tempest-bolt",
    "description": "An interactive PsySH shell and web panel for Tempest applications.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "psy/psysh": "^0.12",
        "symfony/var-dumper": "^6.0 || ^7.0 || ^8.0",
        "tempest/console": "^3.0",
        "tempest/container": "^3.0",
        "tempest/core": "^3.0",
        "tempest/http": "^3.0",
        "tempest/router": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Bolt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Bolt\\Tests\\": "tests/"
        }
    },
    "extra": {
        "tempest": {
            "can-discover": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit --display-warnings --display-skipped --display-deprecations --display-errors --display-notices"
    }
}
